<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="60dp"
    android:paddingRight="20dp"
    android:paddingBottom="60dp">


        <EditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingTop="90dp" />


        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Yeni Şifre"
            android:inputType="textPassword"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/editTextReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Yeni Şifre - Tekrar"
            android:inputType="textPassword"
            android:paddingTop="30dp" />


        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onSignupBtnClick"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Şifremi Değiştir." />


</LinearLayout>