<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".ui.dashboard.DashboardFragment">


    <android.widget.SearchView
        android:id="@+id/gradSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:queryHint="Mezun Ara..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/graduates_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/gradSearchView"
        tools:listitem="@layout/graduate_list_item"/>

</RelativeLayout>