<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragmentNotAuthenticated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Henüz Giriş Yapmadınız"
            android:textColor="@color/titleTextColor"
            android:textFontWeight="600"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:text="Hesabınıza ulaşmak için giriş yapmalısınız. Aşağıdaki butona tıklayarak hesabınıza giriş yapabilirsiniz."
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoginButtonClick"
            android:text="Giriş Yap"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

    </LinearLayout>

</FrameLayout>